<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sertifikat</title>
  <!-- Load Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Load custom CSS -->
  <style>
    @font-face {
      font-family: 'Agency FB';
      src: url('agencyfb_bold.ttf') format('truetype');
      /* Add other font formats (e.g., woff, woff2) for cross-browser support */
    }

    body {
      font-family: 'Cambria', serif; /* Use the defined font */
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
    }
    
    /* Screen view - Canvas with background */
    .canvas {
      width: 1077px;
      height: 820px;
      background-image: url('bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border: 2px solid #ccc;
    }

    #qrcode-container {
      text-align: center;
position: absolute;
  right: 15%;
  top: 85%;
  transform: translateY(-50%);
      /* Mengatur posisi QR code di tengah secara horizontal */
    }

    #qrcode img {
      width: 80px;
      /* Mengatur lebar gambar QR code */
      height: 80px;
      /* Mengatur tinggi gambar QR code */
      display: block;
      margin: 0 auto;
      /* Mengatur posisi gambar QR code di tengah container */
    }

    /* Print view - Background image for A4 landscape */
    @media print {
      html, body {
        background-image: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
		    size: A4 landscape;
        height:100%; 
    margin: 0 !important; 
    padding: 0 !important;
    overflow: hidden;
      }
	  
      @page {
        size: A4 landscape;
        margin: 0;
        padding: 0;
        
      }

      .canvas {
        border: none; /* Remove border in print view */
		    background-image: none;
      }

      .certificate-content h4 {  /* Untuk judul sertifikat */
  font-family: 'Agency FB', sans-serif;
  font-size: 46px;
}

.certificate-content p {  /* Untuk teks lainnya */
  font-family: 'Arial Narrow', sans-serif;
  font-size: 18px;
}

      .certificate-content {
        color: #000; /* Set text color for print view */
      }
     
    }

   

    /* Add your custom styles for certificate content */
    .certificate-content {
      /* Add your styles here */
      /* For example: */
      font-size: 16px;
      text-align: center;
      margin-top: 180px;
	  margin-left: 0px;
	  word-wrap: break-word; /* Word-wrap teks yang panjang */
    }
    .certificate-content p {
      margin-top: 5px; /* Atur jarak antar paragraf menjadi 10px */
  margin-bottom: 10px; /* Atur jarak antar paragraf menjadi 10px */
}
  </style>
</head>
<body>
    <div id="sertifikat-data"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
      $(document).ready(function 
 () {
        const urlParams = new URLSearchParams(window.location.search);
        const nim = urlParams.get('nim'); // Mengambil NIM dari parameter URL
        const spreadsheetId = '1RQJMyOqHpjRRm15HpGgdCOIfm0TNWXnBqTucqnepBhM'; 
        const sheetId = 'Sertifikat!A2:K50000'; 
        const api_key = 'AIzaSyCfA1ogeWgYt_zv9H4zimiaApNxZJk5SfA'; 
        const sheetURL = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetId}?alt=json&key=${api_key}`;

        $.getJSON(sheetURL, function (data) {
          const rowData = data.values.find(row => row[4] === nim); // Mencari data berdasarkan NIM (kolom ke-3)

          if (rowData) {
            const htmlData = `<div class="canvas">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="certificate-content"><br>
                      <h4><b>SERTIFIKAT BEBAS PLAGIASI</b></h4>
                      <p>NOMOR : ${rowData[1]}</p> 
                      <p>Sertifikat ini diberikan kepada:</p>
                      <p style="text-transform: uppercase; font-weight: bold;"><h4><b>${rowData[5]}</b></h4></p>
                      <p>Dengan Judul ${rowData[6]} :<br>
                      ${rowData[7]}</p> 
                      <p>Telah dideteksi tingkat plagiasinya dengan kriteria toleransi ≤ 20%, dan <br>dinyatakan Bebas dari Plagiasi.</p>
                      <p>Banjarbaru, ${rowData[2]}<br> 
                      ${rowData[8]},</p> 
                      <br>
                      <br>
                      <br>
                      <div id="qrcode-container">
                        <div id="qrcode"></div> 
                      </div>
                      <p>${rowData[9]}<br>NIP ${rowData[10]}</p> 
                    </div>
                  </div>
                </div>
              </div>
            </div>`;
            $('#sertifikat-data').html(htmlData);
            const qrCode = new QRCode(document.getElementById("qrcode"), {
              text: "https://pps-ulm.github.io/cekse/?nim=" + nim, 
              width: 80,
              height: 80
            });
          } else {
            $('#sertifikat-data').html('<p>Data tidak ditemukan</p>');
          }
        });
      });
    </script>
  </body>
</html>
